spring.datasource.url=jdbc:mysql://localhost:3306/ocr?createDatabaseIfNotExist=true
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
oc.app.jwtSecret=${JWT_SECRET}
oc.app.jwtExpirationMs=86400000
spring.flyway.user=${DATA_SOURCE_USER}
spring.flyway.password=${DATA_SOURCE_PASS}
spring.flyway.url=jdbc:mariadb://localhost:3306/ocr
spring.flyway.locations=sql
spring.flyway.enabled=true